<PAD>
<END>
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
_A
_B
_C
_D
_E
_F
_G
_H
_I
_J
_K
_L
_M
_N
_O
_P
_Q
_R
_S
_T
_U
_V
_W
_X
_Y
_Z
sil
l
ong5
ee
er2
h
ou5
m
ing5
n
ai5
iang5
u5
r
en5
aa
a5
b
ao5
ian5
o5
ch
d
an5
ang5
e5
i5
uo5
f
g
uan5
ua5
un5
j
ia5
ie5
v5
ei5
iu5
oo
p
q
in5
s
sh
ix5
u4
iy5
t
uu
x
iong5
ii
zh
z
a1
a2
a3
a4
ai1
ai2
ai3
ai4
an1
an3
an4
ang1
ang2
ang4
ao1
ao2
ao3
ao4
an2
ang3
ei1
ei2
ei3
ei4
en1
en2
en3
en4
eng1
eng2
eng3
eng4
i1
i2
i3
i4
ian1
ian2
ian3
ian4
iao1
iao2
iao3
iao4
ie1
ie2
ie3
ie4
in1
in4
ing1
ing2
ing3
ing4
o1
o2
o3
o4
u1
u2
u3
c
e1
e4
e2
e3
ix1
ix2
ix3
ix4
ong1
ong2
ong3
ong4
ou1
ou2
ou3
ou4
uai1
uai2
uai3
uai4
uan1
uan2
uan3
uan4
uang1
uang2
uang3
uang4
ui1
ui2
ui4
un1
un2
un3
uo1
uo4
iy1
iy2
iy3
iy4
ui3
un4
uo2
uo3
ia2
ia3
iu1
er3
er4
ua1
ua2
ua3
ua4
ia1
ia4
iang1
iang2
iang3
iang4
in2
in3
iong1
iong2
iong3
iu2
iu3
iu4
v1
v2
v3
v4
van1
van2
van3
van4
ve1
ve2
ve3
ve4
vn1
vn4
k
vn2
ueng1
ueng4
iong4
vv
vn3
