S
/S
uang1
iu4
ua5
e4
uang3
ix5
o5
ao2
h
ua1
iang3
a2
ing3
i2
a5
ing4
iy3
iang4
ee
u4
r
ian4
ou4
uan4
ou1
ix1
e
en1
uang2
iong4
a4
un2
q
4
o2
iao2
b
u
uan3
en2
ia4
ua2
ch
ai1
ao3
ix3
ei2
ei5
ang2
ang5
ua4
van1
u2
v2
e2
a3
ie2
iy4
ou3
uo4
iang2
uo3
ai4
ei1
vv
ui2
eng1
in2
ong1
i
v4
ui1
ui4
ong3
ei3
iao3
iy5
vn1
iong2
ao1
ve3
uai2
un3
1
vn3
ve1
ing1
iong1
vn4
uai3
un4
ie4
o3
x
ian1
d
ian3
uo2
iong3
uo5
eng4
an3
iu3
z
an1
o1
s
ong2
iang1
iy2
ou5
ueng4
van3
uo1
ix4
ao4
g
ang4
v3
ei4
ang1
oo
ueng1
ou2
ie3
c
u3
aa
eng3
uang4
ia1
ix2
uai1
uai4
o
f
en3
iy1
o4
en5
t
un1
ai3
k
i1
ia3
er2
iu2
ia2
iao4
i4
ia5
i5
ve2
an2
in4
v1
ong4
ian2
van4
an4
vn2
p
eng2
ang3
j
l
uu
5
iu1
u1
m
in3
e3
ui3
ie1
ua3
e1
n
i3
zh
en4
in1
a1
sh
van2
e5
ve4
er3
iao1
ing2
er4
uan1
uan2
ii
ai2
